.m-l-10 {
    margin-left: 10px;
}

.m-l-20 {
    margin-left: 20px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-10 {
    margin-top: 10px;
}

.p-l-50 {
    padding-left: 50px
}

.vt-dashboard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: none !important;
    background-color: #FFFFFF;

    .db-grid-700 {
        height: 700px;
    }

    .db-grid-400 {
        height: 400px;
    }

    .db-grid-100 {
        height: 100px;
    }

    @media (min-width: 1500px) {
        .container, .o_container_small {
            max-width: 1300px;
        }
    }

    .box-item-220 {
        height: 220px;
    }

    .box-item-190 {
        height: 190px;
    }

    .bx-sd {
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .item {
        padding: 18px 18px 18px 18px;
    }
}